<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/hello">CAR RENTAL GRODNO</a>
        </div>
    </div>
</div>


<div id="wrapper">
    <h1>Sign In</h1></br></br>
    <form id="signin" name="f" method="post" action="/process_login">
        <input type="text" name="username" id="username" placeholder="username"/>
        <input type="password" name="password" id="password" placeholder="password"/>
        <button type="submit">&#xf0da;</button>
        <div th:if="${param.error}" style="color: red">
            wrong username or password
        </div>
        <p>not registered? <a href="/auth/registration">click here</a></p>
    </form>
</div>

<style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');

		*{
		font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
		}
		body{
		background: rgb(52, 56, 61);
		}
		h1{
		color: rgb(255, 255, 255);
		margin: 20px auto 0;
		width: 200px;
		text-align: center;
		}
		#wrapper{
		position: absolute;
		width: 320px;
		left: 50%;
		margin-left: -160px;
		top: 50%;
		margin-top: -75px;
		}

		/* === Sign in Form === */
		#signin {
		height: 90px;
		width: 300px;
		border-radius: 8px;
		position: relative;
		}
		#signin::before {
		display: block;
		position: relative;
		height: 2px;
		background: rgb(52, 56, 61);
		content: '';
		top: 44px;
		margin-left: 20px;
		z-index: 1;
		}
		#signin input:first-of-type{
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;
		}
		#signin input:last-of-type{
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		}
		#signin  input[type="text"], #signin  input[type="password"], #signin button[type="submit"]{
		background: rgb(28, 30, 33);
		box-shadow: inset -100px -100px 0 rgb(28, 30, 33); /*Prevent yellow autofill color*/
		color: rgb(150, 150, 150);
		}
		#signin  input[type="text"], #signin  input[type="password"]{
		position: relative;
		display: block;
		width: 280px;
		height: 45px;
		border: 0;
		outline: 0;
		top: -2px;
		padding: 0 0 0 20px;
		font-weight: 700;
		}
		#signin  input[type="text"]:focus, #signin  input[type="password"]:focus{
		color: rgb(255, 255, 255);
		}
		#signin button[type="submit"]{
		display: block;
		position: absolute;
		width: 52px;
		height: 52px;
		color: rgb(52, 56, 61);
		border-radius: 50px;
		outline: 0;
		z-index: 2;
		top: 19px;
		right: -24px;
		border: 6px solid rgb(52, 56, 61);
		font-size: 25px;
		text-indent: 0px;
		padding-left: 9px;
		padding-bottom: 3px;
		text-align: center;
		}
		#signin button[type="submit"]:hover{
		color: rgb(0, 126, 165);
		text-shadow: 0 0 10px rgb(0, 126, 165);
		cursor: pointer;
		}
		#signin p {
		color: rgb(66, 120, 150);
		padding: 0 20px;
		font-weight: 700;
		font-size: 16px;
		margin: 5px 0 0 0;
		}
		#signin p > a{
		color: rgb(111, 119, 135);
		text-decoration: none;
		}
		#signin p > a:hover{
		border-bottom: 1px solid;
		}

.navbar {
    font-weight: 800;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    }

    .navbar-inverse {
    background: #2d2d2d;
    border-color: #2d2d2d;
    }

    .navbar-inverse .navbar-nav > .active > a {
    background-color: #ff7878;
    }

    .navbar-inverse .navbar-brand {
    color: 999#;
    font-weight: bolder;
    font-size: 22px;
    letter-spacing: 1px;
    }


</style>
</body>
</html>
