<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Select car</title>
</head>
<body>

<div id="header">
  <h1>Car Rental </h1>
  <h4>
    <a id=cars title="list of all cars" href="/admin/cars">Cars</a>
    <a id=orders title="list of all orders" href="/admin/orders">Orders</a>
    <a id=users title="list of all users" href="/admin/users">Users</a>
    <a id=logout href="/logout">Logout</a>
  </h4>
</div>

<form th:method="POST" th:action="@{/admin/updateCar/{id}(id=${car.id})}">
  <h3 th:text="${car.carModel}">value</h3>
  <h3>Car class: </h3>
  <h3  th:text="${car.carClass}">value</h3>
  <h3>Car cost: </h3>
  <input type="text" th:name="cost" th:value="*{car.cost}" placeholder="*{car.cost}"/>
  <h3>Car availability: </h3>
  <input type="text" th:name="availability" th:value="*{car.availability}" placeholder="*{car.availability}"/><br/>
  <br/>
  <input type="submit" value="Update car"/>
</form>
<style>


		body{
<!--		background: rgb(52, 56, 61);-->
		color: rgb(255, 255, 255);

		text-align: center;
		}

		#logout, #users, #cars, #orders {
        margin-top: 20px;
        line-height: 38px;
        font-size: 93%;
        padding: 0 25px;
        background: white;
        border: 2px solid rgb(112, 182, 234);
        border-radius: 35px;
        position: relative;
        left: 35%;
        transform: translate(-55%, 0);
        }
        button:hover {
        transition: 0.3s linear;
        background: rgb(112, 182, 234);
        color: white;
        }


</style>
</body>
</html>
