# ??????? ???????????
log4j.rootLogger=INFO, file

# ??????? ??? ?????? ? ???????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ???? ??? ????? ??????????? ??? ????
log4j.appender.FILE.File=./target/logging/logging.log
#log4j.appender.file.File=C:\\Users\\hi\\IdeaProjects\\gramadsky\\src\\main\\resources\\logs\\log_file.log
# ????????? ???????????? ?????? ????? ? ??????
log4j.appender.file.MaxFileSize=5MB
# ????????????? ?????? ?????? ????? ? ????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ?????? ????????? spring-?????
#??????? spring-???? ?? root-?????
log4j.additivity.org.springframework=false
#????????? ??????? ??? ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#????????? ?????? spring-????? ? ???????
log4j.logger.org.springframework=INFO, stdout